{
  "name": "database",
  "type": "module",
  "private": true,
  "scripts": {
    "do": "bun ./src"
  },
  "dependencies": {
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "typescript": "^5.9.3"
  }
}
